Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\SYSTEM\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=frmMain.frm
Form=frmRune.frm
ResFile32="images.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Runes Generator"
ExeName32="Runes.exe"
Command32=""
Name="Runes"
HelpContextID="0"
Description="Runes Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generates simple rune layout (Past, Present,Future) and gives simple information on each rune click on."
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="Windows 9x, NT 4, 2000"
VersionLegalCopyright="2000: Bradley Buskey, Sturm Computer Consulting"
VersionLegalTrademarks="2000: Bradley Buskey, Sturm Computer Consulting"
VersionProductName="Runes Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=modUtilities
DeleteClass2=modUtilities
DeleteClass3=modUtilities
